TOKEN=
HOST=
PORT=
BASE_PATH=/api/v1/
#DATABASE
DATABASE_URL=
DATABASE_PORT=
DATABASE_NAME=
MYSQL_USER=
MYSQL_PASSWORD=
#EurekaServiceDiscovery
EUREKA_SERVER_URL=
#RABBIT_MQ
RABBIT_MQ_URL_CONN=
#OAUTH2_KEYCLOAK
REALM_CONFIG_URL=
CLIENT_ID=